spring.data.mongodb.uri=mongodb+srv://Mendes:113113@cluster0.46fvged.mongodb.net/infraction?retryWrites=true&w=majority
spring.kafka.bootstrap-servers=localhost:9092
# spring.data.mongodb.uri=mongodb://localhost:27017/infraction


server.port=8086
