# spring.data.mongodb.uri=mongodb+srv://Mendes:113113@cluster0.46fvged.mongodb.net/traffic?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/traffic
spring.kafka.bootstrap-servers=localhost:9092


server.port=8082
